//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TH_Yogurt
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserShare
    {
        public int ID { get; set; }
        public string Fullname { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Gender { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string Address { get; set; }
        public string Sharing { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
